<?xml version="1.0" encoding="UTF-8"?>
<InterFaceFile>
	<FileHeader>
		<messageType>GENDATA</messageType>
		<messageID>000001</messageID>
		<originatorAddress>MPSS</originatorAddress>
		<recipientAddress>YGJD-01</recipientAddress>
		<creationTime>2020-02-06T20:37:38.498</creationTime>
	</FileHeader>
	<FileBody>
		<dataID>000000001</dataID>
		<satellite>XY-6</satellite>
		<epochTime>2020-02-01T16:19:08</epochTime>
		<semimajorAxis>24628100</semimajorAxis>
		<eccentricity>0.72072</eccentricity>
		<inclination>19.6</inclination>
		<ascendNode>20.0</ascendNode>
		<argumentOfPerigee>290.0</argumentOfPerigee>
		<meanAnomaly>0.0</meanAnomaly>
	</FileBody>
</InterFaceFile>
