<?xml version="1.0" encoding="UTF-8"?>
<InterFaceFile>
	<FileHeader>
		<messageType>TRTASK</messageType>
		<messageID>000001</messageID>
		<originatorAddress>MPSS</originatorAddress>
		<recipientAddress>YGJD-01</recipientAddress>
		<creationTime>2020-02-06T20:37:38.498</creationTime>
	</FileHeader>
	<FileBody>
		<trPlanID>000000001</trPlanID>
		<satellite>XY-6</satellite>
		<receiveStartTime>2020-01-09T16:19:08</receiveStartTime>
		<receiveStopTime>2020-01-10T00:02:00</receiveStopTime>
		<satelliteCaptureStartTime>2020-01-09T16:19:08</satelliteCaptureStartTime>
		<satelliteCaptureStopTime>2020-01-10T00:02:00</satelliteCaptureStopTime>
	</FileBody>
</InterFaceFile>
