#REDIS_IP=192.168.2.128
#MONGODB_IP=192.168.2.128
#PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\src\\main\\Res\\maintask.json
REDIS_IP=39.98.93.230
MONGODB_IP=39.98.93.230
PATH=/home/GS/OCS/TSS/maintask.json