INS_GEN_ENABLE=true

#711
#REDIS_IP=127.0.0.1
#REDIS_PORT=6379
#REDIS_AUTH=
#MONGODB_IP=127.0.0.1
#MONGODB_PORT=27017
#TASK_PATH=D:\\YK\\TSS\\maintask.json
#XML_PATH=D:\\YK\\TSS\\XML\\
#INS_PATH=D:\\YK\\TSS\\INS\\

#local
#REDIS_IP=192.168.1.100
#REDIS_PORT=6379
#REDIS_AUTH=
#MONGODB_IP=192.168.1.100
#MONGODB_PORT=27017
#TASK_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\src\\main\\Res\\maintask.json
#XML_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\XML\\
#INS_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\INS\\

#aliyun
#REDIS_IP=127.0.0.1
#REDIS_PORT=12718
#REDIS_AUTH=Sts3000P@ssw0rd
#MONGODB_IP=127.0.0.1
#MONGODB_PORT=12717
#TASK_PATH=/home/GS/OCS/TSS/maintask.json
#XML_PATH=/home/GS/OCS/TSS/XML/
#INS_PATH=/home/GS/OCS/TSS/INS/

#TEST
REDIS_IP=39.98.93.230
REDIS_PORT=12718
REDIS_AUTH=Sts3000P@ssw0rd
MONGODB_IP=39.98.93.230
MONGODB_PORT=12717
#REDIS_IP=127.0.0.1
#REDIS_PORT=6379
#REDIS_AUTH=
#MONGODB_IP=127.0.0.1
#MONGODB_PORT=27017
TASK_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\src\\main\\Res\\maintask.json
XML_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\XML\\
INS_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\INS\\