#REDIS_IP=39.98.93.230
#MONGODB_IP=39.98.93.230
#PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\src\\main\\Res\\maintask.json
REDIS_IP=192.168.1.100
MONGODB_IP=192.168.1.100
TASK_PATH=/home/GS/OCS/TSS/maintask.json
XML_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\XML\\
INS_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\INS\\
DEBUG=true