REDIS_IP=127.0.0.1
MONGODB_IP=127.0.0.1
TASK_PATH=D:\\YK\\TSS\\maintask.json
XML_PATH=D:\\YK\\TSS\\XML\\
INS_PATH=D:\\YK\\TSS\\INS\\
DEBUG=true
#REDIS_IP=192.168.1.100
#MONGODB_IP=192.168.1.100
#TASK_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\src\\main\\Res\\maintask.json
#XML_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\XML\\
#INS_PATH=C:\\Users\\lihan\\Documents\\workspace\\tss\\INS\\